# Makefile configuration variables

BASE_IMAGE=accetto/ubuntu-vnc-xfce-firefox-g3
BASE_IMAGE_TAG=latest

APP_NAME=helx-slicer
IMAGE_REPO=containers.renci.org/helxplatform/helx-slicer
TAG=develop

# These variables used when running the container.
# port 5901 is VNC, port 6901 is web
CONTAINER_PORT=6901
FORWARDING_PORT=6901
# ENTRYPOINT=
# ENTRYPOINT=/bin/bash
# ENTRYPOINT=/init.sh
UID=1000
# UID=0
# UID=30000
# UID=1015180002
GID=1000
# GID=0
# GID=1136
# HOST_MOUNT=
HOST_MOUNT=-v $(PWD)/host:/host
# GPUS_ARG=
# GPUS_ARG=--gpus all
GPUS_ARG=--gpus device=0
# GPUS_ARG=--gpus device=1
